<!doctype html>
<html>

<head>
	<title>Table Edit</title>

	<%= URL_D3_LIBRARY %>
	
	<style>
		html {
			font-family: Arial, Helvetica, sans-serif;
		}

		table {
			text-align: left;
			width: 100%;
			border-spacing: 0;
		}

		table th,
		table td {
			padding: 0.5em 0.5em 0.5em 0;
		}

		table input:not([type="checkbox"]):not([type="radio"]),
		table textarea {
			border: 0;
			display: block;
			resize: none;
			font: inherit;
			padding: 0;
			margin: 0;
			outline: none;
			width: 100%;
			background: transparent;
		}

		table tbody td {
			cursor: text;
		}

		table tbody tr:last-child [data-remove] {
			visibility: hidden;
		}

		table tr.active {
			background: #ffc;
		}
	</style>



</head>

<body>
	<script src="../table-editor.js"></script>
	<script src="//localhost:3000/atheos/afrodite.js"></script>
	<link rel="stylesheet" href="//localhost:3000/atheos/afrodite.css">
	<style>
		.Aφρός_Αφροδίτη_window_BannerPane {
			top: 0;
			opacity: 66%;
		}
	</style>

	<style>
		#tableContainer {
			position: relative;
			width: 90%;
			height: 90%;
			border: red thin solid;
		}
		#output
		{
			width: 100%;
			height:10%;
		}
	</style>

	<div id="output">
	</div>
	<table id="cooltable">
		<thead>
			<tr>
				<th>Name</th>
				<th>E-Mail</th>
				<th colspan="99">Birthday</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<input name="name" placeholder="Joe Doe" autocomplete="off" />
				</td>
				<td>
					<input name="email" placeholder="joe@example.com" type="email" autocomplete="off" />
				</td>
				<td>
					<input name="birthday" placeholder="10/20/2000" type="date" required="required"
						autocomplete="off" />
				</td>
				<td>
					<span data-remove>×</span>
				</td>
			</tr>
		</tbody>
	</table>

	<script>


	</script>

</body>

</html>